# Software---Point-of-Sale-System

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  server.properties
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: log4j2.xml
SaleSystemCLI/src/test/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUITest.java
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: Launcher.java  SalesSystemUI.java
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/controllers/: ErrorDialogController.java  HistoryController.java  PurchaseController.java  StockController.java  TeamController.java
SaleSystemGUI/src/main/resources/: log4j2.xml
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  TeamTab.fxml
SaleSystemGUI/src/test/java/ee/ut/math/tvt/salessystem/ui/controllers/: StockControllerTest.java
app/: build.gradle
app/src/main/java/lg10/kaktus/app/: App.java  MessageUtils.java
app/src/main/resources/: application.properties
app/src/test/java/lg10/kaktus/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: lg10.kaktus.java-application-conventions.gradle  lg10.kaktus.java-library-conventions.gradle
data/: pos.lck  pos.properties  pos.script
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/main/java/lg10/kaktus/list/: LinkedList.java
list/src/test/java/lg10/kaktus/list/: LinkedListTest.java
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: Sale.java  ShoppingCart.java
src/main/resources/: log4j2.xml
src/test/java/ee/ut/math/tvt/salessystem/dao/: InMemorySalesSystemDAOTest.java
src/test/java/ee/ut/math/tvt/salessystem/logic/: ShoppingCartTest.java
utilities/: build.gradle
utilities/src/main/java/lg10/kaktus/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
