apply plugin: 'java'

repositories {
    mavenCentral()
    google()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation group: 'junit', name: 'junit', version:'4.+'
}

task hsql (type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    args = ["-database.0", "${projectDir}/data/pos", "-dbname.0", "pos"]
}

task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}

version = '1.0'
