# Team information
team.name=KAKTUS
team.contact=kaktus@ut.ee
team.members=Jonathan Degouve, Victor Chevreau, Eva Urankar

# Team logo
team.logo.path=https://cdn-icons-png.flaticon.com/512/874/874928.png?ga=GA1.1.350445370.1697455492

