<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

  <SplitPane dividerPositions="0.25, 0.75" orientation="VERTICAL" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <items>
      <AnchorPane prefHeight="200.0" styleClass="background_style" SplitPane.resizableWithParent="false">
            <children>
               <Button layoutX="35.0" layoutY="14.0" mnemonicParsing="false" text="Show between dates" />
               <Button layoutX="35.0" layoutY="49.0" mnemonicParsing="false" prefWidth="125.6" text="Show last 10" textAlignment="CENTER" />
               <Button layoutX="35.0" layoutY="82.0" mnemonicParsing="false" onMouseClicked="#showHistory" prefWidth="125.6" text="Show all" textAlignment="CENTER" />
               <DatePicker layoutX="353.0" layoutY="14.0" />
               <DatePicker layoutX="353.0" layoutY="40.0" />
               <Label layoutX="291.0" layoutY="18.0" text="Start date" />
               <Label layoutX="293.0" layoutY="44.0" text="End Date" />
            </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0">
        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="200.0" prefWidth="322.0" text="Purchase history" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <content>
            <TableView fx:id="purchaseHistoryTableView" prefHeight="139.0" prefWidth="321.0" styleClass="blue_style">
              <columns>
                <TableColumn text="Date">
                  <cellValueFactory>
                    <PropertyValueFactory property="saleDate" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Time">
                  <cellValueFactory>
                    <PropertyValueFactory property="saleTime" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn text="Total">
                  <cellValueFactory>
                    <PropertyValueFactory property="saleTotal"/>
                  </cellValueFactory>
                </TableColumn>
              </columns>
              <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
            </TableView>
          </content>
        </TitledPane>
      </AnchorPane>
         <AnchorPane prefWidth="322.0">
            <children>
               <TableView fx:id="historyDetailsTableView" layoutY="-1.0" prefHeight="123.0" prefWidth="322.0" styleClass="blue_style" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                     <TableColumn text="Id">
                        <cellValueFactory>
                           <PropertyValueFactory property="id" />
                        </cellValueFactory>
                     </TableColumn>
                     <TableColumn text="Name">
                        <cellValueFactory>
                           <PropertyValueFactory property="name" />
                        </cellValueFactory>
                     </TableColumn>
                     <TableColumn text="Price">
                        <cellValueFactory>
                           <PropertyValueFactory property="price" />
                        </cellValueFactory>
                     </TableColumn>
                     <TableColumn text="quantity">
                        <cellValueFactory>
                           <PropertyValueFactory property="quantity" />
                        </cellValueFactory>
                     </TableColumn>
                     <TableColumn text="Sum">
                        <cellValueFactory>
                           <PropertyValueFactory  property="sum" />
                        </cellValueFactory>
                     </TableColumn>
                  </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
               </TableView>
            </children>
         </AnchorPane>
    </items>
  </SplitPane>
</AnchorPane>
