plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    google()
}
version = '1.0'
mainClassName = 'ee.ut.math.tvt.salessystem.ui.ConsoleUI'
sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation project(':')
    // hw#4 add dependencies for log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation group: 'junit', name: 'junit', version:'4.+'
}

jar {
	doFirst {
        manifest {
            if (!configurations.runtimeClasspath.isEmpty()) {
                attributes('Class-Path':
                        configurations.runtimeClasspath.collect{it.toURI().toString()}.join(' '))
            }
        }
    }
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
}

run{
    standardInput = System.in
 }
